%%Project 1%%
%%Gaussian Known Variance%%

clc; clear all; close all;

X = randn(100); 
N = 1:1:100;
a = [0.1; 1; 2; 8]; 
b = [0.1; 1; 3; 4];
a_n = zeros(1,100);
b_n = zeros(1,100); 
var_ml = zeros(100);
sigma_cp = zeros(100);
mse_ml = zeros(1, 100);
mse_cp = zeros(4,100);
mu = 0;
sigma = 1; 
mu_o = [0.1, 1, 2, 5];
sigma_o = sqrt([0.1, 1, 3, 10]);

for i = 1:size(X, 1)
    mu_ml = sum(X(1:i,:), 1)/i;
    mse_ml(i, :) = mean(sum((mu_ml-mu).^2, 1));
end

figure
plot(N, mse_ml);

for i = 1:size(mu_o, 2)
   temp1 = sigma^2./(N*sigma_o(i)^2)*mu_o(i);
   temp2 = N*sigma_o(i)^2
end